spring.application.name=tractor-rental



spring.datasource.url=jdbc:mysql://localhost:3306/tractor_rental
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# JWT Secret (change this to a secure secret in production)
jwt.secret=a1b2vc3d4e5f6g7h8i9j0kasdfsdfgevc345sdfg3g63456345dh456
jwt.expiration=86400

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


spring.main.allow-circular-references=true